# trigger-mail

./: README.md  pom.xml
src/main/java/com/github/zhusir/triggermail/: TriggerMailApplication.java
src/main/java/com/github/zhusir/triggermail/builder/: BeanBuilder.java
src/main/java/com/github/zhusir/triggermail/config/: MailConfig.java  MailConfigBean.java
src/main/java/com/github/zhusir/triggermail/dto/: MailMessage.java
src/main/java/com/github/zhusir/triggermail/interceptor/: MailExceptionHandler.java
src/main/java/com/github/zhusir/triggermail/service/: MailHandler.java  MailService.java  MailServiceImpl.java
src/main/resources/: application-mail.yml  application.yml
src/main/resources/templates/: mail.ftl
src/test/java/com/github/zhusir/triggermail/: TriggerMailApplicationTests.java
